# eo2php

./: .gitignore  pom.xml  run.sh
eo2php-maven-plugin/: pom.xml
eo2php-maven-plugin/src/main/java/org/eolang/: ParseMojo.java  Save.java
eo2php-maven-plugin/src/test/java/org/eolang/: AppTest.java
eo2php-runtime/: composer.json
sandbox/: pom.xml
sandbox/src/main/eo/test/: test.eo
